PORT = 3001
# MONGO_URL = 'mongodb+srv://ScriptBoy:ScriptBoy00@cluster0.9mxef.mongodb.net/ScriptBoy?retryWrites=true&w=majority&appName=Cluster0'
MONGO_URL = 'mongodb+srv://vercel:vercel00@cluster0.6wpt6.mongodb.net/vercel?retryWrites=true&w=majority&appName=Cluster0'